<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <script type="text/javascript" src="dist/app.js"></script>
        <style>
            html {height:100%;}
            body {background-color: black; height:100%;}
            #map {width:100%; height:100%;}
            #country-name {padding:0px 0px 5px 15px;}
            #list-loader {margin:0 auto;}
            #mylist {color: white; list-style-position: inside;}
            #mylist li {padding:0; margin:0 0 2px -30px;}
            #mylist li:hover { background-color: #333333;}
            #mylist li.style-selected { background-color: #333333;}
            .no-max-height {max-height: none !important; overflow-y:auto;}
            #bands-list {color: #AAA;}
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="aux" style="color:white"></div>
        <script type="infowindow/html" id="infowindow_template">
            <div class="cartodb-popup dark v2">
                <a href="#close" class="cartodb-popup-close-button close">x</a>
                <div class="cartodb-popup-content-wrapper row">
                    <div class="cartodb-popup-content col-md-6 no-max-height">
                        <h3 id="country-name"></h3>
                        <ol id="mylist"></ol>
                    </div>
                    <div class="col-md-6">
                        <ul id="bands-list"><li>Loading...</li></ul>
                    </div> 
                </div>
                <div class="cartodb-popup-tip-container"></div>
            </div>
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68038867-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
